Y:NQN, Neuquen, 299-4490800
Y:EZE, Ezeiza, 221-4335532
Y:JNI, Junin, 221-4523556
Y:NEC, Necochea, 221-4556767
Y:CTC, Catamarca, 381-8640500
Y:RSA, Santa Rosa, 2954-5648606
Y:BRC, Bariloche, 2920-9020453
Y:SLA, Salta, 387-3430604
Y:USH, Ushuaia, 2901-9040634
Y:RGA, Rio Grande, 2901-9443645
Y:TUC, Tucuman, 381-5704960
Y:FTE, El Calafate, 2966-8059704
Y:MDZ, Mendoza, 261-7005440
Y:PRA, Parana, 341-6046904
Y:RES, Resistencia, 362-7050604
Y:BHI, Bahia Blanca, 221-4630305
V AA2279, BHI, NQN, 08:00, 09:46
V LA6845, NQN, RES, 10:14, 13:21
V AA7485, MDZ, NQN, 16:25, 17:35
V AA2753, PRA, MDZ, 18:20, 20:48
V AU4763, TUC, RES, 09:30, 11:35
V AJ6739, BRC, SLA, 09:56, 13:04
V AJ7959, SLA, BRC, 15:30, 18:45
V AA6835, RES, NQN, 20:45, 00:10
V LA3423, NQN, BHI, 05:34, 07:05
V LA6576, BHI, USH, 13:20, 15:59
V AU9896, USH, PRA, 17:08, 20:45
V AU1231, PRA, USH, 23:45, 03:20
V AA7070, JNI, BHI, 20:05, 21:00
V AA8032, BHI, JNI, 12:20, 13:34
V AA3413, CTC, MDZ, 13:00, 15:08
C: DNI, 34.423.706, Jose, Garcia
C: DNI, 40.612.658, Leandro, Vallejos
C: DNI, 23.503.564, Juan, Sanchez
C: DNI, 45.123.807, Victoria, Guerrero
C: DNI, 30.653.234, Laura, Diaz
C: DNI, 35.213.222, Maria, Pedraza
C: DNI, 28.020.454, Luis Miguel, Redondo
C: DNI, 38.675.254, Teofilo, Almeida
C: DNI, 49.454.706, Valentin, Perdomo
C: DNI, 37.875.234, Lorenza, Hernando
C: DNI, 45.344.356, Amaia, Castello
C: DNI, 31.346.787, Lorena, Planas
C: DNI, 29.034.234, Cristina, Maroto
C: DNI, 46.342.799, Lola, Moreira
C: DNI, 50.576.234, Fulgencio, Duran
C: DNI, 29.993.934, Domingo, Ferre
C: DNI, 44.654.366, Alexander, Fraga
C: DNI, 49.000.764, Jose, Andujar
P: AA3413, 20200820, 24, DNI,40.612.658
P: AA3413, 20200820, 25, DNI,44.654.366
P: AA3413, 20200820, 35, DNI,40.612.658
P: AA3413, 20200820, 34, DNI,40.612.658
P: AA2279, 20200820, 45, DNI,29.034.234
P: AA2279, 20200821, 45, DNI,29.034.234
P: AA2279, 20200820, 46, DNI,29.034.234
P: AA3413, 20200820, 47, DNI,38.675.254
P: AU1231, 20200920, 48, DNI,38.675.254
P: AU1231, 20200920, 25, DNI,34.423.706
P: LA3423, 20201008, 15, DNI,34.423.706
P: LA3423, 20201008, 16, DNI,34.423.706
P: LA3423, 20201008, 17, DNI,45.344.356
P: AU9896, 20201212, 23, DNI,45.344.356
P: AU9896, 20201212, 24, DNI,29.993.934
P: AJ6739, 20201224, 01, DNI,29.993.934
P: AJ6739, 20200920, 88, DNI,37.875.234
P: AJ6739, 20200920, 89, DNI,37.875.234
P: LA6576, 20200820, 12, DNI,49.000.764
P: LA6576, 20200820, 13, DNI,49.000.764